# DBTest

./: pom.xml
src/main/resources/: log4j2.properties
src/main/scala/hierarchytest/: AccessTest.scala  Conn.scala  FabricateData.scala
src/main/scala/utils/: CompressEncoding.scala  Funcs.scala  SQLOper.scala
